/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
  "esModuleInterop": true,
    "outDir": "./dist/out-tsc",
    "strict": false, // 🔹 Reduce strictness to speed up type checking
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true, // ✅ Skips library type checking for speed
    "isolatedModules": true,
    "sourceMap": false, // ❌ Disable if not debugging
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node", // ✅ Faster than "bundler"
    "importHelpers": true,
    "target": "ES2020", // ✅ Reducing target may improve build speed
    "module": "ESNext", // ✅ Allows tree shaking for better performance
    "lib": [
      "ES2020",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": false, // 🔹 Reduce strictness
    "strictInputAccessModifiers": false, // 🔹 Reduce strictness
    "strictTemplates": false // 🔹 Reduce template checking overhead
  },
}